{
  "name": "gethomeapps-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:check": "tsx scripts/check-db.ts",
    "db:roles": "tsx scripts/roles.ts",
    "db:rotate": "tsx scripts/rotate-password.ts",
    "db:app-role": "tsx scripts/create-app-role.ts",
    "db:env": "tsx scripts/env-audit.ts",
    "icons": "node scripts/generate-icons.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:verify": "tsx scripts/verify-schema.ts",
    "db:verify-nric": "tsx scripts/verify-nric.ts",
    "db:verify-audit": "tsx scripts/verify-audit.ts",
    "db:verify-audit-rls": "tsx scripts/verify-audit-rls.ts",
    "db:verify-geofence": "tsx scripts/verify-geofence.ts",
    "db:verify-fields": "tsx scripts/verify-fields.ts",
    "db:verify-accounts": "tsx scripts/verify-accounts.ts",
    "db:status": "tsx scripts/migration-status.ts",
    "db:bootstrap-pm": "tsx scripts/bootstrap-pm.ts",
    "dev:api": ".venv/Scripts/python.exe -m uvicorn index:app --app-dir api --port 8000",
    "test:py": ".venv/Scripts/python.exe -m pytest -q"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.10",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@neondatabase/serverless": "^0.10.4",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.8",
    "sharp": "^0.35.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
